-- ==============================================================================
-- 🌟 HAOXIAO 配置文件 (Config.lua)
-- ==============================================================================
local MyUIConfig = {
    Window = {
        Width = 650, Height = 420, 
        MinSize = Vector2.new(500, 300), 
        BackgroundColor = Color3.fromRGB(15, 15, 15),
        BackgroundTransparency = 0.2, CornerRadius = 12,
        Position = UDim2.new(0, 20, 0, 20),
        AnchorPoint = Vector2.new(0, 0),
        StrokeColor = Color3.fromRGB(120, 120, 120)
    },
    TopButton = {
        Width = 40, Height = 40, 
        BackgroundColor = Color3.fromRGB(40, 40, 40), 
        BackgroundTransparency = 0.5, 
        CornerRadius = 8, TextColor = Color3.fromRGB(255, 255, 255)
    },
    FloatingButton = {
        Width = 35, Height = 35,
        BackgroundColor = Color3.fromRGB(30, 30, 30),
        BackgroundTransparency = 0.3,
        CornerRadius = 8,
        TextColor = Color3.fromRGB(255, 255, 255),
        Text = "hx",
        Position = UDim2.new(0, 20, 0, 20)
    },
    ColorPicker = {
        DialogWidth = 400, DialogHeight = 240, 
        SquareSize = 24, SquareCorner = 6     
    },
    Typography = {
        TextColor = Color3.fromRGB(255, 255, 255), 
        DimTextColor = Color3.fromRGB(255, 255, 255), DimTextTransparency = 0.5, 
        GlobalTextSize = 14, FontType = Enum.Font.GothamMedium
    }
}

return MyUIConfig
